DB_NAME=your_db
DB_USER=prefixxxxx.root
DB_PASSWORD=please_change_me
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_DIALECT=mysql
JWT_SECRET=change_me
JWT_EXPIRES=7d
CORS_ORIGIN=http://localhost:5173
PORT=3000
NODE_ENV=development
